#BlueJ package file
objectbench.height=100
objectbench.width=776
package.editor.height=396
package.editor.width=678
package.editor.x=643
package.editor.y=104
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=850
target1.editor.x=6
target1.editor.y=52
target1.height=50
target1.name=IntegerCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=81
target2.height=60
target2.name=DoubleCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=80
